 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
      
      <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Playfair+Display:ital,wght@1,600&family=Roboto&display=swap" rel="stylesheet">

    <title>J115 Final Project</title>
    <style>
       
        h1{
            font-family: 'Monoton', cursive;
        }
        
        p1{
            font-family: 'Roboto', sans-serif;
        }

        .jumbotron{
            background-color: blanchedalmond
        }
        
        body{
            background-color: darkgoldenrod;
        }
      
    </style>
  </head>
  <body>
      
      
    <header class="jumbotron">
        <h1 class="text-center display-3">A little about me</h1>
        <p class="lead text-center">A mini biography of Phillip Boughton</p>
    </header>
      
      
      
      
    <div class="container">
        
    
        <div class="row justify-content-center mb-5">
           
            <div class="col-12 col-md-10">
                <h2>Where It All Started</h2>
                 <p>In late 1985, a star was born, me. It wasn’t long before another was on the way in early 1987, my little sister. You might wonder why I’m including my little sister in a biography about myself, and it’s because she's always been there. I don’t have memories that don’t include my little sister. In combination with the fact that we were the only two kids in the family in our age group, she is my original friend.</p>
                <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/159730694596c11a5.jpg" width="auto;">
               </div>
        </div>  
        
        
                       
         
        <div class="row justify-content-center mb-5 mt-5">
            <div class="col-12 col-md-10">
                <h2>The Awkward Years</h2>
                <p>I call these the awkward years because it was during this time that I learned how be social. Moving away from Chicago meant moving away from my sister as well. Essentially, I lost my best friend. Without the company of my little sister, I spent more time playing sports and over the course of time, made a lot of friends. Looking back at it, a surprising number of friends.</p> 
                <p>Many of the friendships I’ve made through athletics have lasted well into adult life, which I’m grateful for.  I’d say I’ve been blessed with a village.
                </p> 
            </div>
       
            <div class="container">
            <div class="row justify-content-center mb-5 mt-5">
                <div class="col-4"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/15973177164d0af61.jpg"></div>
                <div class="col-4"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/159731788466e12ba.jpg"></div>
                <div class="col-4"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/15973180230eeabdc.jpg"></div>
            </div>
        
        </div>
        
        
        
    
        
        
        
        
        </div>  
        
       
      
          <div class="row justify-content-center mb-5 mt-5">
            <div class="col-12 col-md-10">
                <h2>The Army Years</h2>
                <p>After a year a Western Illinois University, I joined the Army in 2005 with the thought that it would pay for me to go to school. Unfortunately for me, Uncle Sam had other plans. I attended basic training at Ft. Jackson, SC, where I earned the primary MOS 42F, which is a code for a mouthful a job, Human Resources Information Systems Management Specialist. I held this MOS for about 4 years and I avoided saying the job name as much as possible. </p>
                <p>Due to a stroke of luck I was able to reclass and learn a new MOS, 46Q, which is code for Basic Public Affairs Specialist – Writer. In the military, all media jobs fall under the umbrella of Public Affairs and every servicemember who trains to work in Public Affairs does so at Ft. Meade, MD. While there you attend school for 5 days a week, 10 hours per day. A typical morning would start at 3 a.m., with the first formation at 3:30 a.m. and despite the fact that I got very little sleep, I loved every minute I spent at Ft. Meade. I got my first exposure to journalism there and is a big part of the reason I am at Berkeley today.</p>
                
                <div class="container">
            <div class="row justify-content-center mb-5 mt-5">
                <div class="col-4"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/159718707169228ce.jpg"></div>
                <div class="col-4"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597320009316abc1.jpg"></div>
                <div class="col-4"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597320471fcde9bd.jpg"></div>
            </div>
        
        </div>
                
            </div>
        </div>  
        
        
        
    
        
        
        <div class="row justify-content-center mb-5 mt-5">
            <div class="col-12 col-md-10">
                <h2>Present Day</h2>
                <p>Today, I’m a California resident, which is something I never thought I’d say. Much like the Army, school has brought me to places I would likely not have gotten to on my own and I’m very grateful. Pandemic aside, being in the Bay Area has been a transformative experience for me and an experience that continues to surprise me. Since being here I’ve been able to reconnect with an old friend from high school, Vicki, who I had not seen in over a decade. Now, we are roommates providing each other a slice of home while we ride out coronavirus in The Bay. She’s been a great sport, allowing me to take photos of her for class and even recording a couple of clips for this project. It’s really been like old times. </p>
                 
                
                 <div class="container">
            <div class="row justify-content-center mb-5 mt-5">
                <div class="col-4"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597326067c866ec8.jpg"></div>
                <div class="col-4"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597326116608e21b.jpg"></div>
                <div class="col-4"><img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1597326168c70e50d.jpg"></div>
            </div>
        
        </div>
                
                
                
                  <div class="row justify-content-center mt-5">
        <iframe src="https://anchor.fm/phillip-boughton/embed" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>
            </div>
                
            </div>
        </div>  
        
         <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1iU9lCO3a_ORjZBTxsNioy_7AKnb71uyT9RswJawuw0A&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>    
        
        
        
        
    
        
        
        
        
    </div><!-- closing container -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
  </body>
</html>
